.loading {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: lighten($note-sidebar-color, 5%);

  svg {
    max-width: 200px;
  }
}

.app {
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

.app-sidebar {
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;

  &::-webkit-scrollbar-thumb {
    background: lighten($app-sidebar-color, 15%);
    border-radius: 0;
  }

  &:hover {
    overflow-y: auto;
  }
}

.note-sidebar {
  overflow-y: hidden;
  overflow-x: hidden;

  &::-webkit-scrollbar-thumb {
    background: darken($note-sidebar-color, 10%);
    border-radius: 0;
  }
}

.note-editor {
  position: relative;
  min-width: 300px;
  .empty-editor {
    height: calc(100vh);
  }
  .editor,
  .previewer {
    padding-bottom: 38px;
    height: 100vh;
  }
}

.empty-editor {
  display: flex !important;
}

.editor,
.previewer {
  display: block !important;
}

.options-context-menu {
  cursor: default;
  border-radius: 4px;
  position: absolute;
  color: $font-color;
  top: 32px;
  left: 200px;
  min-width: 250px;
  background: white;
  padding: 0.25rem 0;
  border: 1px solid darken($accent-gray, 5%);
  z-index: 5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07), 0 5px 5px rgba(0, 0, 0, 0.2);

  .move-to-category-select {
    // This would be better as a right arrow new context menu than a dropdown
    -webkit-appearance: none;
    border-radius: 4px;
    font-size: 0.9rem;
    padding: 0.5rem;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
  }
}

.options-nav {
  font-size: 0.9rem;

  .nav-item {
    cursor: pointer;
    display: flex;
    padding: 0.5rem 1rem;
    border-radius: 0;

    &:hover {
      background: #f0f0f0;
      color: black;

      svg {
        color: rgba(0, 0, 0, 0.8);
      }
    }

    &.delete-option {
      &:hover {
        background: $error;
        color: white;

        svg {
          color: white;
        }
      }
    }
  }

  svg {
    pointer-events: none;
    margin-right: 1rem;
    color: rgba(0, 0, 0, 0.5);
  }
}

.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  box-sizing: border-box;
  background-clip: padding-box;
}

.Resizer:hover {
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
