.tabs {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;

  h3 {
    margin-top: 0.5rem;
  }

  p {
    font-size: 0.95rem;
    color: lighten($font-color, 8%);
  }
}

.tab-list {
  flex: 0 0 220px;
  height: 100%;
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid $note-sidebar-color;
}

.tab {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  margin: 0.25rem 0;
  cursor: pointer;
  border-radius: 0.3rem;
  font-weight: 600;
  font-size: 0.95rem;

  svg {
    color: rgba(0, 0, 0, 0.5);
  }

  &:hover {
    color: darken($font-color, 10%);
    background: lighten($note-sidebar-color, 5%);
    svg {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  &.active {
    color: darken($font-color, 15%);
    background: lighten($note-sidebar-color, 3%) !important;
    svg {
      color: rgba(0, 0, 0, 0.8);
    }
  }
}

.tab-content {
  flex: 1;
  height: 100%;
}
